XCC-CONNECTION-URI=xcc://user:password@localhost:8202/
XQUERY-MODULE=SampleCorbJob.xqy
THREAD-COUNT=10
URIS-MODULE=get-uris.xqy
#XQUERY-MODULE=get-document.xqy
#PROCESS-TASK=com.marklogic.developer.corb.ExportToFileTask
#EXPORT-FILE-DIR=/temp/export
#POST-BATCH-TASK=com.marklogic.corb.test.PostBatchTask